spring.application.name=qTestApp

//database credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username=postgres
spring.datasource.password=sibo1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
//server port
server.port=5000

# CORS configuration
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*

//secret key
security.jwt.secret-key=w+DXmvJ3a4k4Jx7ITUNyQSiJQP15xsCbVK+E5oW1+19H/rZSzkJwbEPDDg0DLbpK7KCT2LHlHfTD9g8C+csyOg==